<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글 상세 내용</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        #update-form{
            display: none;
        }
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .page-header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
        }
        table {
            width: 60%;
            margin-top: 30px;
        }
        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .edit-btn {
            margin-top: 10px;
            margin-right: 10px;
        }
        #update-form {
            display: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div th:replace="fragments/header :: headerFragment"></div>
<div class="container">
    <div class="page-header">
        <h1>게시글 상세 보기</h1>
    </div>
    <table class="table">
        <tr>
            <td>ID</td>
            <td th:text="${post.id}"></td>
        </tr>
        <tr>
            <td>제목</td>
            <td th:text="${post.title}"></td>
        </tr>
        <tr>
            <td>내용</td>
            <td style="white-space: pre-wrap;" th:text="${post.contents}"></td>
        </tr>
        <tr>
            <td>생성 일시</td>
            <td th:text="${post.createdTime}"></td>
        </tr>
    </table>
    <button class="btn btn-primary" onclick="showUpdateForm()">수정</button>
    <a class="btn btn-danger" th:href="@{/api/posts/delete/{id}(id=${post.id})}">삭제</a>
    <a class="btn btn-secondary" href="/api/posts/post-list">게시글 목록</a>

    <div id="update-form" class="mt-4">
        <form th:action="@{/api/posts/update/{id}(id=${post.id})}" method="post">
            <div class="form-group">
                <label for="title">제목</label>
                <input type="text" id="title" class="form-control" name="title" th:value="${post.title}">
            </div>
            <div class="form-group">
                <label for="contents">내용</label>
                <textarea id="contents" class="form-control" name="contents" style="width: 1100px; height: 300px;" th:text="${post.contents}"></textarea>
            </div>
            <div class="form-group">
                <button class="btn btn-primary mt-3" type="submit">수정 완료</button>
            </div>
        </form>
    </div>
</div>

</body>
<script>
    function showUpdateForm(){
        document.getElementById('update-form').style.display = 'block';
    }
</script>
</body>
</html>